{
  "name": "okta-node-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@okta/jwt-verifier": "^0.0.12",
    "@okta/okta-react": "^1.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^8.1.0",
    "epilogue": "^0.7.1",
    "express": "^4.16.3",
    "final-form": "^4.8.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-final-form": "^3.6.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.30.0",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.0.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server start:web",
    "start:web": "react-scripts start",
    "start:server": "node src/server",
    "watch:server": "nodemon --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.3"
  }
}
